{
  "name": "ciel-monorepo",
  "private": true,
  "version": "6.6.0",
  "description": "Ciel — Deep-reasoning pipeline for LLM-assisted development",
  "workspaces": [
    "packages/ciel"
  ],
  "scripts": {
    "build": "npm run build -w ciel",
    "test": "npm run test -w ciel",
    "clean": "npm run clean -w ciel"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
