{
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "bash .claude/plugins/ciel/hooks/session-start.sh",
            "statusMessage": "Ciel: session starting..."
          }
        ]
      }
    ],
    "UserPromptSubmit": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "bash .claude/plugins/ciel/hooks/user-prompt-submit.sh",
            "statusMessage": "Ciel: classifying depth..."
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": "bash .claude/plugins/ciel/hooks/pre-tool-write.sh",
            "statusMessage": "Ciel: FAIRE gates check..."
          }
        ]
      },
      {
        "matcher": "Bash|Read|Grep|Glob",
        "hooks": [
          {
            "type": "command",
            "command": "bash .claude/plugins/ciel/hooks/pre-tool-count.sh",
            "statusMessage": "Ciel: dispatch gate check..."
          }
        ]
      },
      {
        "matcher": "Agent",
        "hooks": [
          {
            "type": "command",
            "command": "bash .claude/plugins/ciel/hooks/pre-agent-gate.sh",
            "statusMessage": "Ciel: agent type gate..."
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": "bash .claude/plugins/ciel/hooks/post-tool-write.sh",
            "statusMessage": "Ciel: RELIRE dispatch..."
          }
        ]
      },
      {
        "matcher": "Bash|Read|Grep|Glob|Task|Agent",
        "hooks": [
          {
            "type": "command",
            "command": "bash .claude/plugins/ciel/hooks/post-tool-count.sh",
            "statusMessage": "Ciel: counter increment..."
          }
        ]
      }
    ],
    "PreCompact": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "bash .claude/plugins/ciel/hooks/pre-compact.sh",
            "statusMessage": "Ciel: saving session progress..."
          }
        ]
      }
    ],
    "SubagentStop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "bash .claude/plugins/ciel/hooks/subagent-stop.sh",
            "statusMessage": "Ciel: logging agent report size..."
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "bash .claude/plugins/ciel/hooks/stop.sh",
            "statusMessage": "Ciel: META-CRITIQUER..."
          }
        ]
      }
    ]
  }
}
